h1 Startseite
/= react_component('Dashboard', deliveries: @deliveries.as_json(only: %i(id number date)) )

.row
  .col-md-4
    h3 Letzte Lieferungen
    table.table.table-hover.table-condensed.table-clickable
      tbody
        - Delivery.includes(:customer).order(date: :desc, number: :desc).limit(15).each do |delivery|
          tr data = {url: url_for(delivery)} class=(delivery.pending? ? 'danger' : '')
            td
              span.glyphicon class=(delivery.on_account ? 'glyphicon-list-alt' : 'glyphicon-eur')
            td = delivery.number
            td = ldate delivery.date
            td = delivery.customer.name
  .col-md-4
    h3 Letzte Rechnungen
    table.table.table-hover.table-condensed.table-clickable
      tbody
        - Invoice.includes(:customer).order(number: :desc).limit(15).each do |invoice|
          tr data = {url: url_for(invoice)}
            td = invoice.number
            td = ldate invoice.date
            td = invoice.customer.name
  .col-md-4
    - open_deliveries = Delivery.pending
    h3
      => open_deliveries.count
      |  offene Lieferscheine

    - if open_deliveries.any?
      = link_to t('.write_invoices'), new_invoice_url, class: 'btn btn-primary btn-block btn-lg'
      table.table.table-hover.table-condensed.table-clickable
        tbody
          - open_deliveries.each do |delivery|
            tr data = {url: url_for(delivery)}
            td = delivery.number
            td = ldate delivery.date
            td = delivery.customer.name

