- sum = Money.new 0
h4 Lieferscheine
table.table.table-striped.table-hover.table-bordered.table-condensed
  thead
    tr
      th LSN
      th Datum
      /th.price Gesamtpreis
  tbody
    - deliveries.each do |delivery|
      - sum += delivery.total_price
      tr
        td = link_to delivery.number, delivery
        td = ldate delivery.date
        /td.price = display_price delivery.total_price
  tfoot
    tr class=(tax ? 'tax' : 'nontax')
      th.price Summe
      th.price = display_price sum
