= simple_form_for @invoice do |f|
  = f.error_notification

  .row
    .col-md-8

      .row
        .col-md-8
          p = link_to @invoice.customer.name, @invoice.customer
          = f.input :address, label: false, input_html: { rows: 5 }
        .col-md-4
          = f.input :date, as: :string, input_html: { class: 'date' }

      h2
        |  Rechnungsnummer
        =< f.input_field :number

      = f.input :pre_message, label: false, input_html: { rows: 3 }

      .table-responsive class=(@invoice.tax ? 'tax' : 'nontax')
        table.table.table-striped.table-hover.table-bordered
          thead
            tr
              /th = InvoiceItem.human_attribute_name :position
              th = InvoiceItem.human_attribute_name :count
              th = InvoiceItem.human_attribute_name :name
              th.price = InvoiceItem.human_attribute_name :unit_price
              th.price Gesamtpreis
          tbody
            - @invoice.items.each do |item|
              tr
                /td = item.position
                td = item.count
                td = item.name
                td.price = display_price item.unit_price
                td.price = display_price item.total_price
          tfoot
            tr
              th.price colspan=3 Summe
              th.price = display_price @invoice.total_price

      = f.input :post_message, label: false, input_html: { rows: 4 }

      .action-buttons
        .pull-right
          => link_to t(:cancel), 'javascript: window.history.back();',
              class: 'btn btn-default', tabindex: 1000
          = f.submit t(:save), class: 'btn btn-primary'

    .col-md-4

      h4 Lieferscheine
      table.table.table-striped.table-hover.table-bordered.table-condensed
        thead
          tr
            th LSN
            th Datum
            /th.price Gesamtpreis
        tbody
          - @invoice.deliveries.each do |delivery|
            tr
              td = link_to delivery.number, delivery
              td = ldate delivery.date
              /td.price = display_price delivery.total_price
        tfoot
          tr class=(@invoice.tax ? 'tax' : 'nontax')
            th.price Summe
            th.price = display_price @invoice.total_price
