- grouped_deliveries = @open_deliveries.all.to_a.group_by { |d| d.customer }
- grouped_deliveries.keys.sort{ |a, b| a.name <=> b.name }.each do |customer|
  - sum = Money.new 0
  = simple_form_for :invoice, url: new_invoice_url, method: :get, defaults: { label: false, required: false } do |f|
    input type="hidden" name="customer_id" value=customer.id
    .row
      .col-md-6
        h4 = link_to customer.name, customer
        table.table.table-hover.table-striped
          tbody
            - grouped_deliveries[customer].each do |delivery|
              - sum += delivery.total_price
              tr class=(delivery.tax ? 'tax' : 'nontax')
                td
                  input type="checkbox" name="delivery_ids[]" checked=true value=delivery.id
                td = link_to delivery.number, delivery
                td = ldate delivery.date
                td = display_price delivery.total_price
      .col-md-2
        label.pull-right class=(customer.tax ? 'tax' : 'nontax') = display_price sum
      .col-md-2
        = f.submit t('.create_invoice'), class: 'btn btn-primary btn-block'
  hr
