table.table.contact
  tr
    td = lines_for company.contact_lines.split("\n")
    td = lines_for company.legal_info_lines.split("\n")
    td = lines_for company.bank_info_lines.split("\n")
sass:
  table.contact
    font-size: 12px