.page-header
  /= link_to invoices_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    =< t(:export)
  = link_to new_invoice_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    =< t('.write_invoice')
  h2
    => @invoices.count
    = Invoice.model_name.human count: @invoices.count

div
  .pull-left = render 'search_form'
  /.pull-right = paginate @invoices
.clearfix

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Invoice.human_attribute_name(:number)
        th = Invoice.human_attribute_name(:date)
        th = Invoice.human_attribute_name(:customer)
        th Gesamt
        th = Invoice.human_attribute_name(:printed)
    tbody
      - @invoices.each do |invoice|
        tr data = {url: url_for(invoice)} class=(invoice.tax ? 'tax' : 'nontax')
          td = invoice.number
          td = ldate invoice.date
          td = invoice.customer.name
          td = display_price invoice.total_price
          td = bool_icon invoice.printed
