- title_for Invoice
.page-header
  = new_link new_invoice_path, label: t('invoices.new.title')
  h2
    => invoice_icon
    => @invoices.count
    = Invoice.model_name.human count: @invoices.count

div
  .pull-left = render 'search_form'
  /.pull-right = paginate @invoices
.clearfix

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Invoice.human_attribute_name(:number)
        th = Invoice.human_attribute_name(:date)
        th = Invoice.human_attribute_name(:customer)
        th Gesamt
    tbody
      - @invoices.each do |invoice|
        tr data = {url: url_for(invoice)} class=(invoice.tax ? 'tax' : 'nontax')
          td = invoice.number
          td = ldate invoice.date
          td = invoice.customer.name
          td = display_price invoice.total_price
