p.text-center.company-name = company.name


.row
  .col-md-6
    p.company-address  = company.full_address.join(' • ')
    p.customer-address = lines_for(@invoice.address.split("\n"))
  .col-md-5.col-md-offset-1
    table.contact
      - %i(phone fax email).each do |attr|
        tr
          th = I18n.t(attr) + ':'
          td = company.send attr
    table.contact
      tr
        th = I18n.t(:customer_number) + ':'
        td = @invoice.customer.id
      tr
        th = Invoice.human_attribute_name(:date) + ':'
        td = ldate @invoice.date

h2.invoice-title = "#{Invoice.model_name.human} Nr. #{@invoice.number}"

p.pre_message
  = lines_for @invoice.pre_message.split("\n")
  span.delivery-dates =< @invoice.deliveries.map { |d| "#{ldate d.date} (#{d.number})" }.join(', ')

table.table.table-condensed.table-striped.positions
  thead
    tr
      th Menge
      th Bezeichnung
      th.price Einzelpreis
      th.price Gesamtpreis
  tbody
    - @invoice.items.order(:position).each do |item|
      tr
        td = item.count
        td = item.name
        td.price
          - currency = item.unit_price.currency.to_s.sub 'EU4', 'EUR'
          = item.unit_price.exchange_to(currency).format
        td.price
          - currency = item.total_price.currency.to_s.sub 'EU4', 'EUR'
          = item.total_price.exchange_to(currency).format
  tfoot.sums
    - if @invoice.tax
      - total = @invoice.total_price
      - tax   = total.exchange_to('EU4NET').exchange_to('TAX')
      tr
        th colspan=3 Rechnungsendbetrag
        td.price = total.format
      tr
        th colspan=3 darin enthaltene MwSt
        td.price = tax.format
    - else
      - sum   = @invoice.total_price
      - tax   = sum.exchange_to('TAX')
      - total = Money.from_amount(sum.amount, 'EURTAX') + Money.from_amount(tax.amount, 'EURTAX')
      tr
        th colspan=3 Nettobetrag
        td = sum.exchange_to('EURNET').format
      tr
        th colspan=3 MwSt 19%
        td = tax.format
      tr
        th colspan=3 Rechnungsendbetrag
        td = total.format

p = lines_for @invoice.post_message.split("\n")

sass:
  .company-name
    font-size: 40px
    font-style: italic
    margin-bottom: 100px
  .company-address
    font-size: 10px
    border-bottom: 1px solid grey
    font-style: italic
  table.contact
    th
      padding-right: 10px
    & + table.contact
      margin-top: 20px

  h2.invoice-title
    margin-top: 70px
    margin-bottom: 20px

  .delivery-dates
    font-style: italic

  table.positions
    th, td
      &.price
        text-align: right
    tfoot
      th, td
        text-align: right