- title_for @invoice, "#{@invoice.number} #{@invoice.customer.name}"
ul.list-inline.pull-right
  li = pdf_link invoice_path(@invoice, format: :pdf)
  li = list_link invoices_url
  li = edit_link edit_invoice_path(@invoice)
  li = delete_link @invoice

.clearfix
.row
  .col-md-8
    .invoice class=(@invoice.tax ? 'tax' : 'nontax')
      .row
        .col-md-8
          p = link_to lines_for(@invoice.address.split("\n")), @invoice.customer
        .col-md-4
          /.row
            label.col-md-6 => Invoice.human_attribute_name(:customer)
            .col-md-6 = link_to @invoice.customer.name, @invoice.customer
          .row
            label.col-md-6 => Invoice.human_attribute_name(:date)
            .col-md-6 = ldate @invoice.date
          /.row
            label.col-md-6 => Invoice.human_attribute_name(:tax)
            .col-md-6 = bool_icon @invoice.tax
          /.row
            label.col-md-6 => Invoice.human_attribute_name(:printed)
            .col-md-6 = bool_icon @invoice.printed
      h2
        = Invoice.model_name.human
        =< @invoice.number

      p = lines_for @invoice.pre_message.split("\n")

      .table-responsive
        table.table.table-striped.table-hover.table-bordered
          thead
            tr
              th = InvoiceItem.human_attribute_name :position
              th = InvoiceItem.human_attribute_name :count
              th = InvoiceItem.human_attribute_name :name
              th.price = InvoiceItem.human_attribute_name :unit_price
              th.price Gesamtpreis
          tbody
            - @invoice.items.order(:position).each do |item|
              tr
                td = item.position
                td = item.count
                td = link_to_if item.product_id.present?, item.name, item.product
                td.price = display_price item.unit_price
                td.price = display_price item.total_price
          tfoot
            tr
              th.price colspan=4 Summe
              th.price = display_price @invoice.total_price

      p = lines_for @invoice.post_message.split("\n")

  .col-md-4  = render 'deliveries_info', deliveries: @invoice.deliveries, tax: @invoice.tax
