- title_for @invoice, "#{@invoice.number} #{@invoice.customer.name}"

.row
  .col-md-8
    h3 Rechnungsvorschau
    .invoice-preview = render @invoice
    - if @invoice.customer.has_stock?
      h3 Anlage
      .invoice-preview = render 'stock_overview', invoice: @invoice
  .col-md-4
    => pdf_link invoice_path(@invoice, format: :pdf)
    => list_link invoices_url
    => edit_link edit_invoice_path(@invoice)
    => delete_link @invoice

    h4 Kunde
    p
      .pull-right
        - if @invoice.customer.has_stock
          span.label.label-default> Bestand
        span.label.label-info> = @invoice.customer.tax ? 'Brutto' : 'Netto'
      = link_to @invoice.customer.name, @invoice.customer
    = render 'deliveries_info', deliveries: @invoice.deliveries, tax: @invoice.tax

sass:
  body
  .invoice-preview
    box-shadow: 0 0 30px #888888
    padding: 30px 50px
    & + .invoice-preview
      margin-top: 50px