= simple_form_for(@seller) do |f|
  = f.error_notification

  .form-inputs
    = f.input :short
    = f.input :first_name
    = f.input :last_name
    = f.input :mobile

  .form-actions
    = f.button :submit
