- result   = statistic.result
- x_labels = statistic.labels_for(:x)
- y_labels = statistic.labels_for(:y)
table.table.table-striped.table-hover
  thead
    tr
      th
      - x_labels.each do |x|
        th.price = statistic.label_for(:x, x)
      - Statistic::SUM_TYPES.each do |sum_type|
        th = t("statistic.sum.#{sum_type}")
  tbody
    - y_labels.each do |y|
      - row = result[y]
      tr
        th = statistic.label_for(:y, y)
        - x_labels.each do |x|
          td.price = number_to_human(row[x].to_f) if row[x]
        - Statistic::SUM_TYPES.each do |sum_type|
          th.price = number_to_human row[sum_type]
  tfoot
    - Statistic::SUM_TYPES.each_with_index do |sum_type, index|
      tr
        th = t("statistic.sum.#{sum_type}")
        - x_labels.each do |x|
          th.price = number_to_human result[sum_type][x]
        th.price colspan=(index + 1) = number_to_human result[sum_type][:total]
        td colspan=(4 - index)
