- total_sums = @statistic.result.delete :total
table.table.table-striped.table-hover
  thead
    tr
      th
      - @statistic.labels_for(:x).each do |val|
        th.price = val
      th.price Summe #{t('statistic.sum.' + @statistic.sums_of)}
  tbody
    - @statistic.result.each do |label, row|
      tr
        th = label
        - @statistic.labels_for(:x).each do |x|
          td.price = number_with_delimiter row[x]
        th.price = number_with_delimiter row[:total]
    tr
      th Summe #{t('statistic.sum.' + @statistic.sums_of)}
      - @statistic.labels_for(:x).each do |val|
        th.price = number_with_delimiter total_sums[val]
      th.price = number_with_delimiter total_sums[:total]
