- result   = statistic.result
- x_labels = statistic.labels_for(:x)
- y_labels = statistic.labels_for(:y)
table.table.table-striped.table-hover.statistics
  thead
    tr
      th
      - x_labels.each do |x|
        th.price = statistic.label_for(:x, x)
      - Statistic::SUM_TYPES.each do |sum_type|
        th = t("statistic.sum.#{sum_type}")
  tbody
    - y_labels.each do |y|
      - row = result[y]
      tr
        th = statistic.label_for(:y, y)
        - x_labels.each do |x|
          td.price = display_price_or_content(row[x], statistic.sums_of) if row[x]
        - Statistic::SUM_TYPES.each do |sum_type|
          th.price = display_price_or_content row[sum_type], sum_type
  tfoot
    - Statistic::SUM_TYPES.each_with_index do |sum_type, index|
      tr
        th = t("statistic.sum.#{sum_type}")
        - x_labels.each do |x|
          th.price = display_price_or_content result[sum_type][x], sum_type
        th.price colspan=(index + 1) = display_price_or_content result[sum_type][:total], sum_type
        td colspan=(4 - index)

sass:
  table.statistics
    th, td
      white-space: nowrap
    th
      font-size: small
    td
      font-size: smaller
