.row
  .col-md-6
    h1 Statistik
  .col-md-6
    .search-form
      form.form-inline
        .form-group
          label.string.required.control-label> for="start-date" Vom
          input#start-date.form-control.date> type="text" name="start_date" value=@start_date
          label.string.required.control-label> for="end-date" bis
          input#end-date.form-control.date> type="text" name="end_date" value=@end_date

- @statistics.each do |stat|
  h4 = stat.name

  - result = stat.results
  - sums = result.delete(:sums)
  .table-responsive
    table.table.table-hover.table-striped.table-condensed.table-bordered.statistic
      thead
        tr
          th Kategorie
          /th
          - stat.product_categories_content.each do |prod_cat|
            th.price colspan=2 = prod_cat
          th.price kg ges
          /- Setting.product_cats['fees'].each do |prod_cat|
            th.price = prod_cat
          th.price Gebühren
          th.price Netto
          th.price Brutto

      tbody
        - result.each do |cust_cat, prod_cats|
          = render 'stats_row', label: cust_cat, prod_cats: prod_cats, stat: stat
      tfoot
        = render 'stats_row', label: 'Summe', prod_cats: sums, stat: stat

coffee:
  $ ->
    $('.search-form input').off('change').change( -> $('.search-form form').submit())


sass:
  table.statistic
    tfoot
      td
        font-weight: bold
    td, th
      padding: 3px !important
    span.content
      font-style: italic
      color: blue

