.page-header
  = link_to statistics_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_statistic_path(@statistic), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @statistic, method: :delete, data: { confirm: t(:confirm_delete, model: Statistic.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @statistic.name
    small = Statistic.model_name.human

.row
  .col-md-3
    label #{t('statistic.grouping.' + @statistic.grouping_y)} -> #{t('statistic.grouping.' + @statistic.grouping_x)}
  .col-md-3
    label
      => t('statistic.time_range.' + @statistic.time_range['relative'])
      small> #{ldate @statistic.start_date} - #{ldate @statistic.end_date}
  .col-md-1
    label => t('statistic.sum.' + @statistic.sums_of)
.row
  .col-md-12
    label> Filter:
    - if @statistic.regions.any?
      - @statistic.regions.each do |filter|
        span.label.label-info> = filter
    - if @statistic.customer_categories.any?
      - @statistic.customer_categories.each do |filter|
        span.label.label-warning> = filter
    - if @statistic.product_categories.any?
      - @statistic.product_categories.each do |filter|
        span.label.label-primary> = filter
- total_sums = @statistic.result.delete :total
table.table.table-striped.table-hover
  thead
    tr
      th
      - @statistic.labels_for(:x).each do |val|
        th.price = val
      th.price Summe #{t('statistic.sum.' + @statistic.sums_of)}
  tbody
    - @statistic.result.each do |label, row|
      tr
        th = label
        - @statistic.labels_for(:x).each do |x|
          td.price = row[x]
        th.price = row[:total]
    tr
      th Summe #{t('statistic.sum.' + @statistic.sums_of)}
      - @statistic.labels_for(:x).each do |val|
        th.price = total_sums[val]
      th.price = total_sums[:total]
