.page-header
  /= link_to bottles_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    =< t(:export)
  = link_to new_bottle_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    =< t(:new)
  h2
    => @bottles.count
    = Bottle.model_name.human count: @bottles.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Bottle.human_attribute_name(:number)
        th = Bottle.human_attribute_name(:gas)
        th = Bottle.human_attribute_name(:size)
        th = Bottle.human_attribute_name(:name)
        th = Bottle.human_attribute_name(:content)
        th = Bottle.human_attribute_name(:cert_price)
        th = Bottle.human_attribute_name(:cert_price_net)
        th = Bottle.human_attribute_name(:deposit_price)
        th = Bottle.human_attribute_name(:deposit_price_net)
        th = Bottle.human_attribute_name(:disposal_price)
        th = Bottle.human_attribute_name(:disposal_price_net)
    tbody
      - @bottles.each do | bottle |
        tr data = {url: url_for(bottle)}
          td = bottle.number
          td = bottle.gas
          td = bottle.size
          td = bottle.name
          td.price = bottle.content
          td.price = humanized_money_with_symbol bottle.cert_price
          td.price = humanized_money_with_symbol bottle.cert_price_net
          td.price = humanized_money_with_symbol bottle.deposit_price
          td.price = humanized_money_with_symbol bottle.deposit_price_net
          td.price = humanized_money_with_symbol bottle.disposal_price
          td.price = humanized_money_with_symbol bottle.disposal_price_net
