.page-header
  = link_to bottles_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_bottle_path(@bottle), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @bottle, method: :delete, data: { confirm: t(:confirm_delete, model: Bottle.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @bottle.name
    small = Bottle.model_name.human

.row
  .col-md-6 = panel_box title: Bottle.model_name.human do
    .row
      label.col-md-4 => Bottle.human_attribute_name(:number)
      .col-md-8 = @bottle.number
    .row
      label.col-md-4 => Bottle.human_attribute_name(:gas)
      .col-md-8 = @bottle.gas
    .row
      label.col-md-4 => Bottle.human_attribute_name(:size)
      .col-md-8 = @bottle.size
    .row
      label.col-md-4 => Bottle.human_attribute_name(:name)
      .col-md-8 = @bottle.name
    .row
      label.col-md-4 => Bottle.human_attribute_name(:content)
      .col-md-8 = @bottle.content
    .row
      label.col-md-4 => Bottle.human_attribute_name(:cert_price)
      .col-md-8 = humanized_money_with_symbol @bottle.cert_price
    .row
      label.col-md-4 => Bottle.human_attribute_name(:cert_price_net)
      .col-md-8 = humanized_money_with_symbol @bottle.cert_price_net
    .row
      label.col-md-4 => Bottle.human_attribute_name(:deposit_price)
      .col-md-8 = humanized_money_with_symbol @bottle.deposit_price
    .row
      label.col-md-4 => Bottle.human_attribute_name(:deposit_price_net)
      .col-md-8 = humanized_money_with_symbol @bottle.deposit_price_net
    .row
      label.col-md-4 => Bottle.human_attribute_name(:disposal_price)
      .col-md-8 = humanized_money_with_symbol @bottle.disposal_price
    .row
      label.col-md-4 => Bottle.human_attribute_name(:disposal_price_net)
      .col-md-8 = humanized_money_with_symbol @bottle.disposal_price_net
