- if customer.present?
  = panel_box title: 'Kundeninformation' do
    p
      = link_to customer.name, customer, tabindex: -1
      br
      = customer.city
      br
      = customer.street
      br
      = customer.gets_invoice ? 'Rechnungskunde' : 'Barzahler'
      br
      = customer.tax ? 'Bruttopreise' : 'Nettopreise'
