.data data={ tax: @delivery.customer&.tax.to_s }
.page-header
  h2
    => delivery_icon
    span class=('hidden' unless @delivery.on_account)
      = fa_icon 'list-alt'
      |  Lieferschein
    span class=('hidden' if @delivery.on_account)
      = fa_icon 'eur'
      |  Quittung

= simple_form_for(@delivery) do |f|
  - if @delivery.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')
      - if @delivery.errors[:items].present?
        p =< @delivery.errors[:items].first


  .row
    .col-md-9
      .row
        .col-md-8
          .form-inputs
            - if @delivery.customer.present?
              = f.association :customer, input_html: { disabled: true }
              = f.input :customer_id, as: :hidden
            - else
              = f.association :customer, collection: Customer.order(:name).active, input_html: { class: 'select2' }
            = f.input :number
        .col-md-4
          .form-inputs
            = f.input :date, as: :string, input_html: { class: 'date' }
            = f.association :seller
            = f.input :on_account, input_html: { tabindex: 1000 }

      table.table.table-condensed.table-hover.table-striped
        thead
          tr
            th.product Artikel
            th.count-back leer
            th.count Anzahl / voll
            th.name Bezeichnung
            th.unit-price.price
              |  Einzelpreis
              =< @delivery.customer&.tax ? '(Brutto)' : '(Netto)'
            th.total-price-net.price Gesamt (Netto)
            th.total-price.price Gesamt (Brutto)
        tbody
          = f.simple_fields_for :items do |item_form|
            tr
              td = item_form.association :product, collection: Product.order(:number),
                  label: false, label_method: :number, input_html: { tabindex: 1000 }
              td = item_form.input :count_back, label: false if item_form.object.product&.in_stock
              td = item_form.input :count, label: false
              td = item_form.input :name, label: false, input_html: { tabindex: 1000 }
              td.price = item_form.input :unit_price, label: false, input_html: { tabindex: 1000 }
              td.price
                p.total-price-net
              td.price
                p.total-price
        tfoot
          tr
            th.price colspan=5 Summe
            th.price.total-price-net
            th.price.total-price

      = f.input :description, input_html: { tabindex: 1000 }
      .action-buttons
        .pull-right
          - if @delivery.new_record?
            => link_to t(:cancel), deliveries_url, class: 'btn btn-default', tabindex: 1000
            => f.submit t(:save), class: 'btn btn-default', tabindex: 1000
            = f.submit t(:save_and_next), class: 'btn btn-primary'
          - else
            => link_to t(:cancel), @delivery, class: 'btn btn-default', tabindex: 1000
            = f.submit t(:save), class: 'btn btn-primary'

    .col-md-3
      = render 'customer_info', customer: @delivery.customer
      .existing-deliveries-list.alert.alert-warning.hidden
        h5 LSN schon mal vergeben
        ul.list-unstyled

coffee:
  $(document).on 'ready page:load', -> new DeliveryForm()

sass:
  table
    th
      &.product, &.count-back, &.count, &.unit-price, &.total-price-net, &.total-price
        width: 12%
