= simple_form_for(@delivery) do |f|
  - if @delivery.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  .form-inputs
    = f.input :number
    = f.input :number_show
    = f.association :customer
    = f.input :date
    = f.input :driver
    = f.input :description
    = f.input :invoice_number
    = f.input :on_account
    = f.input :discount_net
    = f.input :discount

  .form-actions
    = f.button :submit
