= simple_form_for(@delivery) do |f|
  - if @delivery.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  section
    .col-md-5
      .form-inputs
        = f.association :customer, collection: Customer.order(:name).active, input_html: { autofocus: true }
        = f.input :date, as: :string, input_html: { class: 'date' }
        /= f.input :description
        /= f.input :on_account
    .col-md-3
      .form-inputs
        = f.input :number
        = f.association :seller
        /= f.input :description
        = f.input :on_account

  section.action-buttons
    .col-md-8
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'

