.page-header
  = new_link Delivery, label: t('.new_delivery')
  h2
    => fa_icon 'truck'
    => @deliveries.count
    => Delivery.model_name.human count: @deliveries.count
    | am
    =< ldate @filter.date

div
  .pull-left = render 'search_form'
  /.pull-right = paginate @customers
.clearfix
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th
        th = Delivery.human_attribute_name(:number)
        th = Delivery.human_attribute_name(:customer)
        /th = Delivery.human_attribute_name(:date)
        th = Delivery.human_attribute_name(:seller)
        th Artikel
        /th = Delivery.human_attribute_name(:invoice_number)
        /th = Delivery.human_attribute_name(:tax)
        th Gesamt

        /th
    tbody
      - sum = Money.new(0, 'EU4TAX')
      - @deliveries.each do |delivery|
        - total_price = delivery.total_price
        - sum += total_price
        tr data = {url: url_for(delivery)} class=(delivery.tax ? 'tax' : 'nontax') class=(delivery.pending? ? 'danger' : '')
          td = fa_icon delivery.on_account ? 'list-alt' : 'eur'
          td = delivery.number
          td = delivery.customer.name
          /td = ldate delivery.date
          td = delivery.seller&.name
          td = delivery.items.map { |i| "#{i.count} x #{i.product&.number || i.name }" }.join('<br>').html_safe
          td.price = display_price total_price
          /td
            pre = JSON.pretty_generate(delivery.others)
    tfoot
      tr
        th.price colspan=5 Summe
        th.price = display_price sum
