.page-header
  /= link_to deliveries_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    =< t(:export)
  = link_to new_delivery_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    =< t('.new_delivery')
  /= link_to '#', class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    =< t('.new_tour')
  h2
    => @deliveries.count
    => Delivery.model_name.human count: @deliveries.count
    | am
    =< ldate @filter.date

div
  .pull-left = render 'search_form'
  /.pull-right = paginate @customers
.clearfix
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th
        th = Delivery.human_attribute_name(:number)
        th = Delivery.human_attribute_name(:customer)
        /th = Delivery.human_attribute_name(:date)
        th = Delivery.human_attribute_name(:seller)
        th Artikel
        /th = Delivery.human_attribute_name(:invoice_number)
        /th = Delivery.human_attribute_name(:tax)
        th Gesamt

        /th
    tbody
      - sum = Money.new(0, 'EU4TAX')
      - @deliveries.each do |delivery|
        - total_price = delivery.total_price
        - sum += total_price
        tr data = {url: url_for(delivery)} class=(delivery.tax ? 'tax' : 'nontax') class=(delivery.pending? ? 'danger' : '')
          td
            span.glyphicon class=(delivery.on_account ? 'glyphicon-list-alt' : 'glyphicon-eur')
          td = delivery.number
          td = delivery.customer.name
          /td = ldate delivery.date
          td = delivery.seller&.name
          td = delivery.items.map { |i| "#{i.count} x #{i.product&.number || i.name }" }.join('<br>').html_safe
          td.price = display_price total_price
          /td
            pre = JSON.pretty_generate(delivery.others)
    tfoot
      tr
        th.price colspan=5 Summe
        th.price = display_price sum
