.page-header
  = link_to deliveries_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_delivery_path(@delivery), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @delivery, method: :delete, data: { confirm: t(:confirm_delete, model: Delivery.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    - if @delivery.on_account
      span.glyphicon.glyphicon-list-alt>
      |  Lieferschein
    - else
      span.glyphicon.glyphicon-eur
      |  Quittung
    =< @delivery.number
.delivery class=(@delivery.tax ? 'tax' : 'nontax')
  .row
    .col-md-6
      .row
        .col-md-9
          p = link_to @delivery.customer.name, @delivery.customer
        .col-md-3
          p.text-right = ldate @delivery.date
          p = @delivery.seller&.name

      table.table.table-condensed.table-hover.table-striped.table-bordered
        thead
          th Artikel
          th Anzahl
          th leer
          th.price Einzelpreis
          th.price Gesamtpreis
        tbody
          - @delivery.delivery_items.joins(:product).order('products.category, products.number').includes(:product).each do |item|
            tr
              td = item.product.number
              td = item.count
              td = item.count_back
              td.price = display_price item.unit_price
              td.price = display_price item.total_price
        tfoot
          tr
            th.price colspan=4 Summe
            th.price = display_price @delivery.total_price
      p = @delivery.description
