- title_for @delivery, :number
- invoice = @delivery.invoice
.page-header
  = delete_link @delivery
  - if invoice
    => link_to fa_icon('ban', text: t(:edit)), invoice, class: 'btn btn-primary', data: {confirm: t('.edit_confirm')}
  - else
    = edit_link edit_delivery_path(@delivery)
  = list_link Delivery
  = new_link new_delivery_url, label: t('.new_delivery')

  h2 = delivery_icon delivery_type_icon(@delivery, @delivery.on_account ? 'Lieferschein' :  'Quittung')

.delivery class=(@delivery.tax ? 'tax' : 'nontax')
  .row
    .col-md-9
      .row
        .col-md-9
          h3 = link_to @delivery.customer.name, @delivery.customer
          h4 = @delivery.number
          - if @delivery.description.present?
            p = @delivery.description
        .col-md-3
          p.text-right = ldate @delivery.date
          p.text-right = @delivery.seller&.name
          - if invoice
            p.text-right = link_to fa_icon('file', text: invoice.number), invoice

      table.table.table-condensed.table-hover.table-striped.table-bordered
        thead
          tr
            th Artikel
            th leer
            th Anzahl / voll
            th Bezeichnung
            th.price colspan=2 Einzelpreis
            th.price colspan=2 Gesamtpreis
        tbody
          - @delivery.items.includes(:product).each do |item|
            tr
              td = item.product&.number
              td = item.count_back
              td = item.count
              td = item.name
              td.price = nontax_price item.unit_price
              td.price = tax_price item.unit_price
              td.price = nontax_price item.total_price
              td.price = tax_price item.total_price
        tfoot
          tr
            th.price colspan=6 Summe
            th.price = nontax_price @delivery.total_price
            th.price = tax_price @delivery.total_price
      p = @delivery.description
    .col-md-3
      = render 'customer_info', customer: @delivery.customer
      - if @other_with_same_number.any?
        .existing-deliveries-list.alert.alert-warning
          h5 LSN schon mal vergeben
          ul.list-unstyled
            - @other_with_same_number.each do |delivery|
              li = link_to delivery do
                => ldate delivery.date
                = delivery.customer.name
