- invoice = @delivery.invoice
.page-header
  => link_to deliveries_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  - if invoice
    => link_to invoice, class: 'btn btn-primary', data: {confirm: t('.edit_confirm')} do
      span.glyphicon.glyphicon-ban-circle
      =< t(:edit)
  - else
    => link_to edit_delivery_path(@delivery), class: 'btn btn-primary' do
      span.glyphicon.glyphicon-pencil
      =< t(:edit)
  => link_to @delivery, method: :delete, data: { confirm: t(:confirm_delete, model: Delivery.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  => link_to new_delivery_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    =< t('.new_delivery')
  = render 'header'

.delivery class=(@delivery.tax ? 'tax' : 'nontax')
  .row
    .col-md-9
      .row
        .col-md-9
          h3 = link_to @delivery.customer.name, @delivery.customer
          h4 = @delivery.number
          - if @delivery.description.present?
            p = @delivery.description
        .col-md-3
          p.text-right = ldate @delivery.date
          p.text-right = @delivery.seller&.name
          - if invoice
            p.text-right = link_to "Rechnung: #{invoice.number}", invoice

      table.table.table-condensed.table-hover.table-striped.table-bordered
        thead
          tr
            th Artikel
            th Anzahl
            th leer
            th Bezeichnung
            th.price Einzelpreis
            th.price Gesamtpreis
        tbody
          - @delivery.items.includes(:product).each do |item|
            tr
              td = item.product&.number
              td = item.count
              td = item.count_back
              td = item.name
              td.price = display_price item.unit_price
              td.price = display_price item.total_price
        tfoot
          tr
            th.price colspan=5 Summe
            th.price = display_price @delivery.total_price
      p = @delivery.description
    .col-md-3 = render 'customer_info', customer: @delivery.customer
