= simple_form_for(@customer) do |f|
  - if @customer.errors.any?
    .alert.alert-danger.alert-dismissable@alert
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true" &times;
        span.sr-only Close
      h4 = t('.error')

  section
    .col-md-4 = panel_box title: Customer.model_name.human do
      .form-inputs
        = f.input :salut, input_html: { autofocus: true }
        = f.input :name
        = f.input :name2
        = f.input :region, collection: Setting.customer_regions
        = f.input :category, collection: Setting.customer_categories
        = f.input :archived
        = f.input :notes, as: :text
    .col-md-4 = panel_box title: 'Kontaktdaten' do
      .form-inputs
        = f.input :street
        = f.input :city
        = f.input :zip
        = f.input :phone
        = f.input :mobile
        = f.input :email
    .col-md-4 = panel_box title: 'Rechnungen' do
      .form-inputs
        = f.input :gets_invoice
        = f.input :invoice_address, input_html: { rows: 6 }

  section.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
