.search-form
  form.form-inline action=customers_url
    .form-group
      select.form-control name="own_customer"
        option selected=(@filter.own_customer.blank?) value='' Direktkunde
        option selected=(@filter.own_customer == true) value='yes' Ja
        option selected=(@filter.own_customer == false) value='no' Nein
    .form-group
      select.form-control name="city"
        option selected=(@filter.city.blank?) value='' Ort
        - @filter.cities.each do |city, count|
          option selected=(city == @filter.city) value=city  #{city} (#{count})
    .form-group
      select.form-control name="kind"
        option selected=(@filter.kind.blank?) value='' Kundenart
        - @filter.kinds.each do |kind, count|
          option selected=(kind == @filter.kind) value=kind  #{kind} (#{count})
    .form-group
      => link_to 'Alle', customers_path, class: 'btn btn-info btn-block'

coffee:
  $ ->
    $('.search-form select').change -> $('.search-form form').submit()
