.search-form
  form.form-inline action=customers_url
    .form-group
      select.form-control name="city"
        option selected=(@filter.city.blank?) value='' Ort
        - @filter.cities.each do |city, count|
          option selected=(city == @filter.city) value=city  #{city} (#{count})
    .form-group
      select.form-control name="category"
        option selected=(@filter.category.blank?) value='' Kategorie
        - @filter.categories.each do |category, count|
          option selected=(category == @filter.category) value=category  #{category} (#{count})
    .form-group
      select.form-control name="region"
        option selected=(@filter.region.blank?) value='' Region
        - @filter.regions.each do |region, count|
          option selected=(region == @filter.region) value=region  #{region} (#{count})
    .form-group
      select.form-control name="archived"
        option selected=(!@filter.archived) value='no' Aktive
        option selected=(@filter.archived) value='yes' Archiv
    .form-group
      => link_to 'Alle', customers_path, class: 'btn btn-info btn-block'

coffee:
  $ ->
    $('.search-form select').change -> $('.search-form form').submit()
