- if params[:part] == 'prices'
  .page-header
    h2
      => @customer.name
      small = Price.model_name.human(count: 2)

  = simple_form_for(@customer) do |f|
    /- if @customer.errors.any?
    /  .alert.alert-danger.alert-dismissable@alert
    /    button.close type="button" data-dismiss="alert"
    /      span aria-hidden="true" &times;
    /      span.sr-only Close
    /    h4 = t('.error')

    = render 'customers/form/prices', f: f

- else
  .page-header
    h2
      => @customer.name
      small = Customer.model_name.human

  = render 'form'
