.page-header
  = new_link Customer
  h2 = fa_icon 'users', text: "#{@customers.total_count} #{Customer.model_name.human count: @customers.count}"

div
  .pull-left = render 'search_form'
  .pull-right = paginate @customers
.clearfix
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th
        th = Customer.human_attribute_name(:id)
        th = Customer.human_attribute_name(:name)
        th = Customer.human_attribute_name(:city)
        th = Customer.human_attribute_name(:phone)
        th
    tbody
      - @customers.each do | customer |
        tr data = {url: url_for(customer)}
          td = fa_icon customer.gets_invoice ? 'list-alt' : 'eur'
          td = customer.id
          td = lines_for [customer.salut, customer.name, customer.name2]
          td = customer.city
          td = lines_for [customer.phone, customer.mobile, customer.email]
          td
            span.label.label-success> = customer.kind
            - if customer.has_stock
              span.label.label-warning>  Bestandsführung
            - if customer.archived
              span.label.label-danger>  = Customer.human_attribute_name(:archived)
.pull-right = paginate @customers
