.page-header
  /= link_to customers_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    =< t(:export)
  = link_to new_customer_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    =< t(:new)
  h2
    => @customers.total_count
    = Customer.model_name.human count: @customers.count

div
  .pull-left = render 'search_form'
  .pull-right = paginate @customers
.clearfix
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Customer.human_attribute_name(:id)
        th = Customer.human_attribute_name(:name)
        th = Customer.human_attribute_name(:city)
        th = Customer.human_attribute_name(:phone)
        - if !@filter.own_customer.in?([true, false])
          th = Customer.human_attribute_name(:own_customer)
        th = Customer.human_attribute_name(:gets_invoice)
        /th = Customer.human_attribute_name(:region)
        - if @filter.kind.blank?
          th = Customer.human_attribute_name(:kind)
        th = Customer.human_attribute_name(:price_in_net)
        th = Customer.human_attribute_name(:has_stock)
    tbody
      - @customers.each do | customer |
        tr data = {url: url_for(customer)}
          td = customer.id
          td = lines_for [customer.salut, customer.name, customer.name2]
          td = link_to customer.city, gmaps_link(customer), target: '_blank'
          td = lines_for [customer.phone, customer.email]
          - if !@filter.own_customer.in?([true, false])
            td = bool_icon customer.own_customer
          td = bool_icon customer.gets_invoice
          /td = customer.region
          - if @filter.kind.blank?
            td = customer.kind
          td = bool_icon customer.price_in_net
          td = bool_icon customer.has_stock
.pull-right = paginate @customers
