.page-header
  /= link_to customers_path(format: :csv), id: 'export-csv-button', class: 'btn btn-default' do
    span.glyphicon.glyphicon-export
    =< t(:export)
  = link_to new_customer_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    =< t(:new)
  h2
    => @customers.total_count
    = Customer.model_name.human count: @customers.count

div
  .pull-left = render 'search_form'
  .pull-right = paginate @customers
.clearfix
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Customer.human_attribute_name(:id)
        th = Customer.human_attribute_name(:name)
        th = Customer.human_attribute_name(:city)
        th = Customer.human_attribute_name(:phone)
        /th = Customer.human_attribute_name(:gets_invoice)
        /th Q / LS
        /- if @filter.kind.blank?
          th = Customer.human_attribute_name(:kind)
        /th = Customer.human_attribute_name(:tax)
        /th = Customer.human_attribute_name(:has_stock)
        th
    tbody
      - @customers.each do | customer |
        tr data = {url: url_for(customer)}
          td = customer.id
          td = lines_for [customer.salut, customer.name, customer.name2]
          td = customer.city
          td = lines_for [customer.phone, customer.mobile, customer.email]
          /td
            /= bool_icon customer.gets_invoice
            span.glyphicon class=(customer.gets_invoice ? 'glyphicon-list-alt' : 'glyphicon-eur')
          /- if @filter.kind.blank?
            td = customer.kind
          /td = bool_icon customer.tax
          /td = bool_icon customer.has_stock
          td
            span.label.label-default>
              span.glyphicon class=(customer.gets_invoice ? 'glyphicon-list-alt' : 'glyphicon-eur')
            /span.label.label-default> = customer.region
            span.label.label-default> = customer.kind
            - if customer.has_stock
              span.label.label-default>  Bestandsführung
            - if customer.archived
              span.label.label-danger>  = Customer.human_attribute_name(:archived)
.pull-right = paginate @customers
