- title_for Customer
.page-header
  = new_link new_customer_url
  h2 = customers_icon "#{@customers.total_count} #{Customer.model_name.human count: @customers.count}"

div.hidden-print
  .pull-left = render 'search_form'
  .pull-right = paginate @customers
.clearfix
.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th
        th = Customer.human_attribute_name(:id)
        th = Customer.human_attribute_name(:name)
        th = Customer.human_attribute_name(:city)
        th = Customer.human_attribute_name(:street)
        th = Customer.human_attribute_name(:region)
        th = Customer.human_attribute_name(:phone)
        th
    tbody
      - @customers.each do | customer |
        tr data = {url: url_for(customer)}
          td = customer_type_icon customer
          td = customer.id
          td = link_to lines_for([customer.salut, customer.name, customer.name2]), edit_customer_url(customer)
          td = customer.city
          td = customer.street
          td = customer.region
          td = lines_for [customer.phone, customer.mobile, customer.email]
          td
            span.label.label-success> = customer.category
            - if customer.has_stock
              span.label.label-warning>  Bestandsführung
            - if customer.archived
              span.label.label-danger>  = Customer.human_attribute_name(:archived)
            /span.label.label-default = fa_icon customer.tax ? 'arrow-up' : 'arrow-down'
.pull-right.hidden-print = paginate @customers
