.page-header
  = delete_link @customer
  = edit_link edit_customer_path(@customer)
  = list_link Customer
  = new_link new_delivery_url(customer_id: @customer.id), primary: false, label: 'Neue Lieferung'
  h2
    => customer_icon
    => customer_type_icon @customer
    => @customer.name
    small = Customer.model_name.human

.row
  .col-md-8
    .well.well-sm
      /span.label.label-default> = @customer.region
      span.label.label-default> = @customer.kind
      - if @customer.has_stock
        span.label.label-default>  Bestandsführung
      span.label.label-default> = @customer.gets_invoice ? 'Rechnungskunde' : 'Barzahler'
      - if @customer.archived
        span.label.label-danger>  = Customer.human_attribute_name(:archived)
    .row
      .col-md-6
        p = @customer.salut
        p = @customer.name
        p = @customer.name2
        p = @customer.notes

      .col-md-6
        p = @customer.street
        p
          => @customer.zip
          = @customer.city
        p = link_to fa_icon('map-o', text: 'Karte'), gmaps_link(@customer), target: '_blank'
        p = @customer.phone
        p = @customer.mobile
        p = @customer.email

  .col-md-4 style="overflow-y: scroll; height: 175px;"
    h4
      = @customer.tax ? 'Bruttopreise' : 'Nettopreise'
      spn.pull-right
        = link_to edit_customer_url(@customer, part: 'prices'), class: 'btn btn-default btn-xs' do
          = fa_icon 'cog', text: t(:edit)
    table.table.table-condensed.table-hover.table-striped
      tbody class=(@customer.tax ? 'tax' : 'nontax')
        - @customer.prices.joins(:product).order('products.size').each do |price|
          tr
            td = price.product.number
            td
              - res = []
              - res << 'LS' if price.active
              - res << 'BF' if price.in_stock
              = res.join ', '
            td.price = display_price price.price
            td.price = display_price price.discount
= render 'customers/show/history'
