.page-header
  = link_to customers_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_customer_path(@customer), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @customer, method: :delete, data: { confirm: t(:confirm_delete, model: Customer.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  = link_to new_delivery_url(customer_id: @customer.id), class: 'btn btn-default' do
    span.glyphicon.glyphicon-plus>
    | Neue Lieferung
  h2
    => @customer.name
    small = Customer.model_name.human

.row
  .col-md-8
    .well.well-sm
      span.label.label-default> = @customer.region
      span.label.label-default> = @customer.kind
      span.label.label-default> = @customer.own_customer ? 'QG' : 'PG'
      - if @customer.has_stock
        span.label.label-default>  Bestandsführung
      span.label.label-default> = @customer.gets_invoice ? 'Rechnungskunde' : 'Barzahler'
      - if @customer.archived
        span.label.label-danger>  = Customer.human_attribute_name(:archived)
    .row
      .col-md-6
        p = @customer.salut
        p = @customer.name
        p = @customer.name2
        p = @customer.notes

      .col-md-6
        p = @customer.street
        p
          => @customer.zip
          = @customer.city
        p = link_to 'Karte', gmaps_link(@customer), target: '_blank'
        p = @customer.phone
        p = @customer.mobile
        p = @customer.email

  .col-md-4 style="overflow-y: scroll; height: 175px;"
    h4
      = @customer.tax ? 'Bruttopreise' : 'Nettopreise'
      spn.pull-right
        = link_to edit_customer_url(@customer, part: 'prices'), class: 'btn btn-default btn-xs' do
          span.glyphicon.glyphicon-cog>
          | Bearbeiten
    table.table.table-condensed.table-hover.table-striped
      tbody class=(@customer.tax ? 'tax' : 'nontax')
        - @customer.prices.joins(:product).order('products.size').each do |price|
          tr
            td = price.product.number
            td
              - res = []
              - res << 'LS' if price.active
              - res << 'BF' if price.in_stock
              = res.join ', '
            td.price = display_price price.price
            td.price = display_price price.discount

h3 Verlauf

- products_in_stock = @customer.prices.in_stock.includes(:product).map(&:product)
- products_ids = products_in_stock.map(&:id)
table.table.table-condensed.table-hover.table-striped.table-clickable
  thead
    tr
      th
      th
      th
      - products_in_stock.each do |product|
        th.price = product.number
      th
  tbody
    tr.stock
      - stock = @customer.current_stock
      td
        /span.glyphicon.glyphicon-eur
      td Aktueller Bestand
      td = ldate stock.date
      - products_in_stock.each do |product|
        td.price
          - if (item = stock.items.to_a.find { |i| i.product_id == product.id })
            = item.count
      td
    - @customer.history.each do |delivery|
      - if delivery.is_a? Delivery
        tr.delivery data={ url: url_for(delivery) } class=(delivery.tax ? 'tax' : 'nontax') class=(delivery.pending? ? 'warning' : '')
          td
            span.glyphicon class=(delivery.on_account ? 'glyphicon-list-alt' : 'glyphicon-eur')
          td = delivery.number
          td = ldate delivery.date
          - products_in_stock.each do |product|
            td.price = format_delivery_item_count delivery.items.to_a.find { |i| i.product_id == product.id }
          td.price = display_price delivery.total_price
      - if delivery.is_a? Invoice
        - invoice = delivery
        tr.invoice data={ url: url_for(invoice) } class=(invoice.tax ? 'tax' : 'nontax')
          td
            span.glyphicon.glyphicon-eur
          td = invoice.number
          td = ldate invoice.date
          - products_in_stock.each do |product|
            td.price
              - if (item = invoice.items.to_a.find { |i| i.product_id == product.id })
                = item.count
          td.price = display_price invoice.total_price
      - if delivery.is_a? Stock
        - stock = delivery
        tr.stock
          td
            /span.glyphicon.glyphicon-eur
          td Bestand
          td = ldate stock.date
          - products_in_stock.each do |product|
            td.price
              - if (item = stock.items.to_a.find { |i| i.product_id == product.id })
                = item.count
          td


/.row

  .col-md-4
    - if @customer.has_stock
      - products_in_stock = @customer.prices.in_stock.includes(:product).map(&:product)
      - products_ids = products_in_stock.map(&:id)
      table.table.table-condensed.table-striped.table-hover
        thead
          tr
            th
            - products_in_stock.each do |product|
              th = product.number
        tbody
          /- @customer.delivery_items.includes(:product).where(product_id: products_ids).group(:product_id).select('product.id, sum(count) - sum(count_back) as stock').to_a.each do |item|
          - @customer.deliveries.limit(10).order(date: :desc).joins(:items).group('deliveries.id').where('delivery_items.product_id IN (?)', products_ids).each do |delivery|
            tr
              td = link_to ldate(delivery.date), delivery
              /td = delivery.number
              - products_in_stock.each do |product|
                td
                  - product_item = delivery.items.where(product_id: product.id).first
                  - if product_item
                    = product_item.count - product_item.count_back


  .col-md-4
    .panel.panel-default.prices
      .panel-heading
        h4.panel-title
          |  Lieferungen
          ul.list-inline.pull-right
            li = link_to new_delivery_url(customer_id: @customer.id), class: 'btn btn-default btn-xs' do
              span.glyphicon.glyphicon-cog>
              | Neu
      .panel-body
        table.table.table-condensed.table-hover.table-striped.table-clickable
          /thead
            tr
              th
              th Datum
              th LSN
              th Betrag
          tbody
            - @customer.deliveries.includes(:items).limit(10).order(date: :desc).each do |delivery|
              tr data={ url: url_for(delivery) } class=(delivery.tax ? 'tax' : 'nontax') class=(delivery.pending? ? 'danger' : '')
                td
                  span.glyphicon class=(delivery.on_account ? 'glyphicon-list-alt' : 'glyphicon-eur')
                td = ldate delivery.date
                td = delivery.number
                td = display_price delivery.total_price

  .col-md-4 = panel_box title: 'Rechnungen' do

    table.table.table-condensed.table-hover.table-striped.table-clickable
      /thead
        tr
          th = Invoice.human_attribute_name :number
          th = Invoice.human_attribute_name :date
          th.price = Invoice.human_attribute_name :total_price
      tbody
        - @customer.invoices.order(date: :desc).limit(10).each do |invoice|
          tr data={ url: url_for(invoice) } class=(invoice.tax ? 'tax' : 'nontax')
            td = invoice.number
            td = ldate invoice.date
            td.price = display_price invoice.total_price
