.page-header
  = link_to customers_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  = link_to edit_customer_path(@customer), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  => link_to @customer, method: :delete, data: { confirm: t(:confirm_delete, model: Customer.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @customer.name
    small = Customer.model_name.human

.row
  .col-md-4 = panel_box title: Customer.model_name.human do
    .row
      label.col-md-4 => Customer.human_attribute_name(:salut)
      .col-md-8 = @customer.salut
    .row
      label.col-md-4 => Customer.human_attribute_name(:name)
      .col-md-8 = @customer.name
    .row
      label.col-md-4 => Customer.human_attribute_name(:name2)
      .col-md-8 = @customer.name2
    .row
      label.col-md-4 => Customer.human_attribute_name(:own_customer)
      .col-md-8 = bool_icon @customer.own_customer
    .row
      label.col-md-4 => Customer.human_attribute_name(:region)
      .col-md-8 = @customer.region
    .row
      label.col-md-4 => Customer.human_attribute_name(:kind)
      .col-md-8 = @customer.kind
    .row
      label.col-md-4 => Customer.human_attribute_name(:archived)
      .col-md-8 = bool_icon @customer.archived

  .col-md-4 = panel_box title: 'Kontaktdaten' do
    .row
      label.col-md-4 => Customer.human_attribute_name(:street)
      .col-md-8 = @customer.street
    .row
      label.col-md-4 => Customer.human_attribute_name(:city)
      .col-md-8 = @customer.city
    .row
      label.col-md-4 => Customer.human_attribute_name(:zip)
      .col-md-8 = @customer.zip
    p = link_to 'Karte', gmaps_link(@customer), target: '_blank'
    .row
      label.col-md-4 => Customer.human_attribute_name(:phone)
      .col-md-8 = @customer.phone
    .row
      label.col-md-4 => Customer.human_attribute_name(:mobile)
      .col-md-8 = @customer.mobile
    .row
      label.col-md-4 => Customer.human_attribute_name(:email)
      .col-md-8 = @customer.email
  .col-md-4 = panel_box title: 'Bestand' do
    .row
      label.col-md-4 => Customer.human_attribute_name(:has_stock)
      .col-md-8 = bool_icon @customer.has_stock

.row
  .col-md-4 = panel_box title: 'Preise' do
    .row
      label.col-md-4 Preise in
      .col-md-8 = @customer.price_in_net ? 'netto' : 'brutto'
    table.table.table-condensed.table-hover.table-striped.table-clickable
      thead
        tr
          th Artikel
          th Preis
          th Provision
      tbody
        - @customer.prices.joins(:product).order('products.size').each do |price|
          tr data={ url: edit_price_url(price) }
            td = price.product.number
            td.price = display_price price.price
            td.price = display_price price.discount

  .col-md-4 = panel_box title: 'Lieferungen' do
    table.table.table-condensed.table-hover.table-striped.table-clickable
      thead
        tr
          th
          th Datum
          th LSN
      tbody
        - @customer.deliveries.limit(10).order(date: :desc).each do |delivery|
          tr data={ url: url_for(delivery) }
            td
              span.glyphicon class=(delivery.on_account ? 'glyphicon-list-alt' : 'glyphicon-eur')
            td = ldate delivery.date
            td = delivery.number

  .col-md-4 = panel_box title: 'Rechnungen' do
    .row
      label.col-md-6 => Customer.human_attribute_name(:gets_invoice)
      .col-md-6 = bool_icon @customer.gets_invoice
    .row
      label.col-md-6 => Customer.human_attribute_name(:invoice_address)
      .col-md-6
        - if @customer.invoice_address.present?
          = @customer.invoice_address.split("\n").join('<br>').html_safe
    h4 letzte Rechnungen


