= simple_form_for(@customer) do |f|
  = f.input :tax, disabled: true
  /= f.submit t(:save), class: 'btn btn-primary'

= simple_form_for(@customer) do |f|
  section
    .col-md-9
      table.table.table-condensed.table-no-border.table-striped.table-hover
        thead
          tr
            th = Price.human_attribute_name :product
            th = Price.human_attribute_name :active
            th colspan=2 Preis
            th colspan=2 Provision
            th colspan=2 Ladenpreis?
            th
          tr
            th
            th
            th Netto
            th Brutto
            th Netto
            th Brutto
            th Netto
            th Brutto
            th
        tbody
          = f.simple_fields_for :prices do |price_form|
            - price = price_form.object
            tr
              td
                - collection = Product.order(:number)
                - collection -= @customer.prices.map(&:product) if price.new_record?
                = price_form.association :product, collection: collection, label: false,
                    label_method: :number, disabled: price.persisted?
              td = price_form.input :active, label: false
              - if @customer.tax
                td.price.net      = price.price
                td.price.gross    = price_form.input :tax_price, label: false
                td.discount.net   = price.discount
                td.discount.gross = price_form.input :tax_discount, label: false
              - else
                td.price.net      = price_form.input :price, label: false
                td.price.gross    = price.tax_price
                td.discount.net   = price_form.input :discount, label: false
                td.discount.gross = price.tax_discount
              td.price = price.price + price.discount
              td.price = price.tax_price + price.tax_discount
              td.delete-price
                - unless price.new_record?
                  = link_to fa_icon('trash', text: t(:delete)), '#', class: 'btn btn-danger btn-xs'
                  = price_form.input :_destroy, as: :hidden

      div.pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'

coffee:
  parsePriceInput  = (val) -> val.replace(',', '.')
  parsePriceOutput = (val, num) -> parseFloat(val).toFixed(num).toString().replace('.', ',')
  priceChanged = (event) =>
    inputTax = $(event.target)
    td       = inputTax.closest('td')
    tr       = td.closest('tr')
    taxVal   = parsePriceInput(inputTax.val())
    inputNet = tr.find('td.price.non-tax input')
    inputNet.val parsePriceOutput(taxVal / 1.19, 4)
    tr.find('p.price-tax a').text parsePriceOutput(taxVal, 2)
    inputNet.change()
    td.find('p.price-tax').show()
    td.find('div.form-group').remove()

  $ ->
    $('td.delete-price a').off('click').click (event) =>
      event.preventDefault()
      row = $(event.currentTarget).parents('tr')
      row.find('td.delete-price input[type=hidden]').attr('value', '1')
      row.fadeOut(1000)

    $('.customer_prices_price input').off('keyup').keyup (event) =>
      input = $(event.target)
      val = parsePriceInput(input.val())
      input.parents('tr').find('td.price.tax a').text parsePriceOutput(val * 1.19)

    #$('p.price-tax a').off('click').click (event) =>
    #  event.preventDefault()
    #  link = $(event.target)
    #  td = link.closest('td')
    #  td.find('p.price-tax').hide()
    #  td.append $("""<div class="form-group"><input class="form-control" type="text" value="#{link.text()}" ></div>""")
    #  input = td.find('input')
    #  input.focus()
    #  input.focusout customerPriceTaxChanged

