h3 Verlauf

table.table.table-condensed.table-hover.table-striped.table-clickable
  thead
    tr
      th
      th
      th
      - @customer.stock_products.each do |product|
        th.price = product.number
      th
  tbody
    - @customer.history(5).each do |history_item|
      - type = history_item.class.name.underscore.to_sym
      = render "customers/show/#{type}_row", type => history_item
