h3
  |  Verlauf der letzten
  form.filter-months.form-inline action=url_for(@customer)
    select.form-control name="months"
      - 1.upto(24) do |i|
        - month = i * 3
        option selected=(params[:months].to_i == month ) value=month = month
  |  Monate

table.table.table-condensed.table-hover.table-striped.table-clickable
  thead
    tr
      th colspan=3
      - @customer.stock_products.each do |product|
        th.price = product.number
      th colspan=2
  tbody
    - @customer.history(params[:months].to_i).each do |history_item|
      - type = history_item.class.name.underscore.to_sym
      = render "customers/show/#{type}_row", type => history_item

sass:
  form.filter-months
    display: inline !important
coffee:
  $(document).on 'ready page:load', ->
    $('select[name="months"]').change -> $('form.filter-months').submit()
