= simple_form_for(@product) do |f|
  = f.error_notification

  section
    .col-md-6
      .form-inputs
        = f.input :number
        = f.input :category, collection: Setting.product_categories
        = f.input :name
        = f.input :content
        /.row
          .col-md-8 = f.input :price
          .col-md-4 = f.input :price_currency, collection: Money.currencies, include_blank: false
        = f.input :in_stock

  section.action-buttons
    .col-md-12
      .pull-right
        => link_to t(:cancel), 'javascript: window.history.back();', class: 'btn btn-default'
        = f.submit t(:save), class: 'btn btn-primary'
