- title_for Product
.page-header
  = new_link new_product_url
  h2
    => @products.count
    = Product.model_name.human count: @products.count

div
  ul.nav.nav-tabs
    - @categories.each_with_index do |cat, index|
      li class=('active' if index == 0)
        a data-toggle="tab" href="##{cat.dasherize}" = cat
  .tab-content
    - @categories.each_with_index do |cat, index|
      .tab-pane id=cat.dasherize class=('active' if index == 0)
        h3 = cat

        .table-responsive
          table.table.table-striped.table-bordered.table-hover.table-clickable
            thead
              tr
                th = Product.human_attribute_name(:number)
                th = Product.human_attribute_name(:name)
                th.price = Product.human_attribute_name(:content)
                th.price = Product.human_attribute_name(:unit)
                th.price = Product.human_attribute_name(:in_stock)
            tbody
              - @products.where(category: cat).each do |product|
                tr data = {url: edit_product_url(product)}
                  td = product.number
                  td = product.name
                  td.price = number_to_human product.content
                  td = product.unit
                  td.price = bool_icon product.in_stock
