.page-header
  = new_link new_product_url
  h2
    => @products.count
    = Product.model_name.human count: @products.count

.table-responsive
  table.table.table-striped.table-bordered.table-hover.table-clickable
    thead
      tr
        th = Product.human_attribute_name(:number)
        th = Product.human_attribute_name(:category)
        th = Product.human_attribute_name(:name)
        th.price = Product.human_attribute_name(:content)
        th.price = Product.human_attribute_name(:in_stock)
    tbody
      - @products.each do |product|
        tr data = {url: edit_product_url(product)}
          td = product.number
          td = product.category
          td = product.name
          td.price = product.content
          td.price = bool_icon product.in_stock
