.page-header
  = list_link products_url
  = edit_link edit_product_path(@product)
  = delete_link @product
  h2
    => @product.name
    small = Product.model_name.human

.row
  .col-md-6 = panel_box title: Product.model_name.human do
    .row
      label.col-md-4 => Product.human_attribute_name(:number)
      .col-md-8 = @product.number
    .row
      label.col-md-4 => Product.human_attribute_name(:category)
      .col-md-8 = @product.category
    .row
      label.col-md-4 => Product.human_attribute_name(:name)
      .col-md-8 = @product.name
    .row
      label.col-md-4 => Product.human_attribute_name(:content)
      .col-md-8 = @product.content
    .row
      label.col-md-4  => Product.human_attribute_name(:in_stock)
      .col-md-8 = bool_icon @product.in_stock
