= simple_form_for(@report) do |f|
  = f.error_notification

  .row
    .col-md-6
      = f.input :name
      = f.input :in_menu
    .col-md-6
      - category_select_options = { collection: Setting.product_categories, input_html: { class: 'select2', multiple: true } }
      = f.input :product_group, collection: Setting.product_groups, include_blank: false
      = f.input :product_categories,         category_select_options
      = f.input :content_product_categories, category_select_options

  .form-actions
    = f.button :submit
