= simple_form_for(@report) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :product_categories
    = f.input :products
    = f.input :in_menu

  .form-actions
    = f.button :submit
