tr
  th = label
  td EUR <br> kg
  - stat.product_categories_content.each do |prod_cat|
    td.price
      - if (prod_cat_data = prod_cats[prod_cat])
        = nontax_price prod_cat_data[:total_price]
        br
        span.content = prod_cat_data[:total_content]
  th.price
    br
    span.content = prod_cats[:sum][:total_content]

  - stat.product_categories_fees.each do |prod_cat|
    td.price
      - if (prod_cat_data = prod_cats[prod_cat])
        = nontax_price prod_cat_data[:total_price]
  th.price = nontax_price prod_cats[:sum][:total_price]
  th.price = tax_price prod_cats[:sum][:total_price]
