.page-header
  /= link_to reports_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    =< t(:list)
  /= link_to edit_report_path(@report), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    =< t(:edit)
  /=> link_to @report, method: :delete, data: { confirm: t(:confirm_delete, model: Report.model_name.human) }, class: 'btn btn-danger' do
    span.glyphicon.glyphicon-remove
    =< t(:delete)
  h2
    => @report.name
    /small = Report.model_name.human

/.search-form
  form.form-inline action=invoices_url
    .form-group
      select.form-control name="year"
        - @filter.years.each do |year|
          option selected=(year == @filter.year) value=year  = year
    .form-group
      select.form-control name="month"
        - @filter.months.each do |month, name|
          option selected=(month == @filter.month) value=month  = name


table.table.table-condensed.table-striped.table-hover.table-clickable
  - @report.grouped_deliveries[:dates].each do |date, date_hash|
    thead
      tr
        th colspan=(6 + @report.products.size + @report.content_product_categories.size)
          h3 = ldate date, format: '%a %d.%m.%Y'
    tbody
      - date_hash[:on_account].each do |on_account, on_account_hash|
        /tr
          th colspan=(7 + @report.products.size + @report.content_product_categories.size)
            = on_account ? 'auf Rechnung' : 'Bareinnahmen'
        tr.header-row
          th = on_account ? 'Lieferschein' : 'Quittung'
          th Kunde
          - @report.products.each do |product|
            th.price = product
          th Artikel
          - @report.content_product_categories.each do |category|
            th.content = category
          th.content kg ges
          th.price Netto
          th.price Brutto

        - on_account_hash[:deliveries].each do |delivery|
          tr data = {url: delivery_url(delivery[:id])} class=(delivery[:tax] ? 'tax' : 'nontax')
            td = delivery[:number]
            td = delivery[:customer]
            - @report.products.each do |product|
              td.price = delivery[:products][product]
            td = delivery[:other_products].map { |i| "#{i[:count]} x #{i[:name] }" }.join('<br>').html_safe
            - @report.content_product_categories.each do |category|
              td.content = number_to_human delivery[:content][category]
            th.content = number_to_human delivery[:content][:total]
            td.price = nontax_price delivery[:total_price]
            td.price = tax_price delivery[:total_price]
        /- label = on_account ? 'Summe auf Rechnung' : 'Summe Bareinnahmen'
        /= render 'sum_row', label: label, hash: on_account_hash, css_class: 'on-account-sum-row'
      = render 'sum_row', label: 'Bareinnahmen', hash: date_hash[:on_account][false], css_class: 'on-account-sum-row'
      = render 'sum_row', label: 'auf Rechnung', hash: date_hash[:on_account][true], css_class: 'on-account-sum-row'
      = render 'sum_row', label: ldate(date), hash: date_hash, css_class: 'day-sum-row'
  tfoot
    tr
      td colspan=(6 + @report.products.size + @report.content_product_categories.size)
    tr
    = render 'sum_row', label: 'Gesamtsumme', hash: @report.grouped_deliveries, css_class: 'total-sum-row'

/coffee:
  $ ->
    $('.search-form select').change -> $('.search-form form').submit()

sass:
  tr
    &.header-row
      border: 2px solid grey
    &.on-account-sum-row
      background-color: #ccc !important
      font-size: 14px
    &.day-sum-row
      background-color: #ccc !important
      /*border: 1px solid grey*/
      font-size: 16px
    &.total-sum-row
      border: 2px solid grey
      font-size: 18px
