.page-header
  h2 => @report.name

.search-form
  form.form-inline
    .form-group
      label.string.required.control-label> for="start-date" Vom
      input#start-date.form-control.date> type="text" name="start_date" value=@report.start_date
      label.string.required.control-label> for="end-date" bis
      input#end-date.form-control.date> type="text" name="end_date" value=@report.end_date
      = pdf_link report_url(@report, format: :pdf, start_date: @report.start_date, end_date: @report.end_date)

table.table.table-condensed.table-striped.table-hover
  - @report.daily_reports.each do |daily_report|
    thead
      tr
        th colspan=(6 + @report.products.count + @report.content_product_categories.count)
          h3 = ldate daily_report.day, format: '%a %d.%m.%Y'
    tbody
      tr.header-row
        td
        th Lieferschein
        th Kunde
        - @report.products.each do |product|
          th.price = product.number
        - @report.content_product_categories.each do |cat|
          th.content = cat
        th.content kg ges
        th.price Netto
        th.price Brutto
      - daily_report.deliveries.each do |delivery|
        tr
          td = fa_icon delivery.on_account ? 'list-alt' : 'eur'
          td = link_to delivery.number, delivery.delivery
          td = delivery.customer
          - products = delivery.products
          - @report.products.each do |product|
            td.price = products[product.number]
          - @report.content_product_categories.each do |cat|
            td.content = delivery.cat_content[cat]
          th.content = delivery.total_content
          td.price = nontax_price(delivery.total_price)
          td.price =    tax_price(delivery.total_price)

      - [false, true, nil].each do |on_account|
        - label = on_account ? 'auf Rechnung' : 'Bareinnahmen'
        - label = ldate(daily_report.day, format: '%a %d.%m.%Y') if on_account.nil?
        = render 'sum_row', daily_report: daily_report, css_class: 'on-account-sum-row', label: label, on_account: on_account

  tfoot
    - sum_report = @report.sum_report
    tr
      th colspan=(6 + @report.products.count + @report.content_product_categories.count)
    - [false, true, nil].each do |on_account|
      - label = on_account ? 'auf Rechnung' : 'Bareinnahmen'
      - label = 'Gesamtsumme' if on_account.nil?
      = render 'sum_row', daily_report: sum_report, css_class: 'total-sum-row', label: label, on_account: on_account

coffee:
  $ ->
    $('.search-form input').off('change').change( -> $('.search-form form').submit())

sass:
  tr
    &.header-row
      border: 2px solid grey
    &.on-account-sum-row
      background-color: #ccc !important
      font-size: 14px
    &.day-sum-row
      background-color: #ccc !important
      /*border: 1px solid grey*/
      font-size: 16px
    &.total-sum-row
      border: 2px solid grey
      font-size: 18px
