.page-header
  h2 => @report.name

.search-form
  form.form-inline
    .form-group
      label.string.required.control-label> for="start-date" Vom
      input#start-date.form-control.date> type="text" name="start_date" value=@report.start_date
      label.string.required.control-label> for="end-date" bis
      input#end-date.form-control.date> type="text" name="end_date" value=@report.end_date
      = pdf_link report_url(@report, format: :pdf, start_date: @report.start_date, end_date: @report.end_date)

table.table.table-condensed.table-striped.table-hover
  - @report.days.each do |day|
    thead
      tr
        th colspan=(5 + @report.products.count)
          h3 = ldate day, format: '%a %d.%m.%Y'
    tbody
      - [false, true].each do |on_account|
        - deliveries = @report.deliveries_by(day: day, on_account: on_account)
        - if deliveries.any?
          tr.header-row
            th = on_account ? 'Lieferschein' : 'Quittung'
            th Kunde
            - @report.products.each do |product|
              th.price = product.number
            th.content kg ges
            th.price Netto
            th.price Brutto
          - deliveries.each do |delivery|
            tr
              td = delivery.number
              td = delivery.customer
              - products = delivery.products
              - @report.products.each do |product|
                td.price = products[product.number]
              th.content = delivery.total_content
              td.price = nontax_price(delivery.total_price)
              td.price =    tax_price(delivery.total_price)
      - [false, true, nil].each do |on_account|
        - sums = @report.sums_by(day: day, on_account: on_account)
        - label = on_account ? 'auf Rechnung' : 'Bareinnahmen'
        - label = ldate(day, format: '%a %d.%m.%Y') if on_account.nil?
        = render 'sum_row', sums: sums, css_class: 'on-account-sum-row', label: label

  tfoot
    tr
      th colspan=(5 + @report.products.count)
    - [false, true, nil].each do |on_account|
      - label = on_account ? 'auf Rechnung' : 'Bareinnahmen'
      - label = 'Gesamtsumme' if on_account.nil?
      = render 'sum_row', sums: @report.sums_by(on_account: on_account), css_class: 'total-sum-row', label: label

coffee:
  $ ->
    $('.search-form input').off('change').change( -> $('.search-form form').submit())

sass:
  tr
    &.header-row
      border: 2px solid grey
    &.on-account-sum-row
      background-color: #ccc !important
      font-size: 14px
    &.day-sum-row
      background-color: #ccc !important
      /*border: 1px solid grey*/
      font-size: 16px
    &.total-sum-row
      border: 2px solid grey
      font-size: 18px
