/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Quaas-Gas', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=('active' if params[:controller] == 'customers')
          = link_to Customer.model_name.human(count: 2), customers_url
      form.navbar-form.navbar-right role="search" action=search_url
        .form-group
          input.form-control type="text" placeholder="Suche" name="q" value=@query
