doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Gasverwaltung'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Gasverwaltung'}"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    meta name="google-site-verification" content="MgffO94vD_2yL7I3ajUoorRzoBHIZZUaxwfMaBZx7XY"
  body class=[params[:controller], params[:action]]
    .page-wrapper
      header
        == render 'layouts/navigation'
      main[role="main"]
        == render 'layouts/messages'
        == yield
      footer style="height: 60px;"

    coffee:
      $ ->
        $('.dropdown-toggle').dropdown()
